#define server port

server.port=8080

# define path route
application.version=0.0.0
    springdoc.packages-to-scan=org.feiraconectada.feiraconectadaapi.controller



#database

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feira
spring.datasource.username=postgres
spring.datasource.password=18?!Kn70/8465

api.token.secret=${JWT_SECRET: ferju78t4y9-3iokmdngreduíef8+65230,wdky7g3yfefouh7tt6r!#%ER%Fdvhbshbuwhdu27t6%!%2rfe}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feiraconectada4@gmail.com
spring.mail.password=umbmfofcbqwydimn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.localhost=feira
spring.mail.properties.mail.debug=true

#spring.mail.test-connection=true

support.mail = feiraconectada4@gmail.com
confirm.url = http://localhost:8080/v1/auth/ativar-conta/
springdoc.api-docs.enabled=true
