#define server port

server.port=8080

# define path route

springdoc.packages-to-scan=org.feiraconectada.controller/*

#database

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feira-conectada
spring.datasource.username=postgres
spring.datasource.password=18?!Kn70/8465

api.token.secret=${JWT_SECRET: ferju78t4y9-3iokmdngreduíef8+65230,wdky7g3yfefouh7tt6r!#%ER%Fdvhbshbuwhdu27t6%!%2rfe}

